{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1783013912,"env":{"SHELL":"/bin/zsh"}}
[0.067, "o", "Restored session: четверг,  2 июля 2026 г. 20:12:06 (MSK)\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.093, "o", "b"]
[0.351, "o", "\bbr"]
[0.718, "o", "a"]
[0.729, "o", "i"]
[0.225, "o", "n"]
[0.419, "o", "-"]
[0.306, "o", "p"]
[0.537, "o", "r"]
[0.119, "o", "i"]
[0.213, "o", "m"]
[0.158, "o", "e"]
[0.834, "o", "\u001b[?2004l\r\r\n"]
[0.057, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.770, "o", "O"]
[0.544, "o", "n"]
[0.195, "o", "e"]
[0.870, "o", "\r\n"]
[0.000, "o", "Hello, One!\r\nAnswer \"yes\" if given number is prime.\r\n"]
[0.000, "o", "Question: 95\r\n"]
[0.000, "o", "Your answer: "]
[2.868, "o", "n"]
[0.083, "o", "o"]
[0.630, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 41\r\nYour answer: "]
[1.795, "o", "y"]
[0.219, "o", "e"]
[0.341, "o", "s"]
[0.273, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 81\r\n"]
[0.000, "o", "Your answer: "]
[8.125, "o", "n"]
[0.068, "o", "o"]
[0.769, "o", "\b \b"]
[0.121, "o", "\b \b"]
[0.657, "o", "y"]
[0.273, "o", "e"]
[0.246, "o", "s"]
[0.235, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, One!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[5.362, "o", "brain-prime"]
[1.157, "o", "\u001b[?2004l\r\r\n"]
[0.057, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.115, "o", "T"]
[0.831, "o", "w"]
[0.076, "o", "o"]
[0.650, "o", "\r\n"]
[0.000, "o", "Hello, Two!\r\nAnswer \"yes\" if given number is prime.\r\n"]
[0.000, "o", "Question: 18\r\nYour answer: "]
[2.285, "o", "n"]
[0.110, "o", "o"]
[0.691, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 91\r\nYour answer: "]
[9.457, "o", "n"]
[0.059, "o", "o"]
[0.860, "o", "\b \b"]
[0.128, "o", "\b \b"]
[1.094, "o", "y"]
[0.227, "o", "e"]
[0.276, "o", "s"]
[0.214, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Two!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.419, "o", "brain-prime"]
[1.009, "o", "\u001b[?2004l\r\r\n"]
[0.058, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.768, "o", "T"]
[0.348, "o", "h"]
[0.370, "o", "i"]
[1.139, "o", "r"]
[1.371, "o", "d"]
[0.100, "o", "\r\n"]
[0.000, "o", "Hello, Third!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime.\r\nQuestion: 73\r\n"]
[0.000, "o", "Your answer: "]
[3.281, "o", "y"]
[0.249, "o", "e"]
[0.268, "o", "s"]
[0.484, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 36\r\nYour answer: "]
[1.770, "o", "n"]
[0.083, "o", "o"]
[0.574, "o", "\r\nCorrect!\r\n"]
[0.000, "o", "Question: 18\r\n"]
[0.000, "o", "Your answer: "]
[1.869, "o", "n"]
[0.095, "o", "o"]
[0.609, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Third!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[1.911, "o", "e"]
[0.555, "o", "\bex"]
[0.118, "o", "i"]
[0.180, "o", "r"]
[0.636, "o", "\b \b"]
[0.585, "o", "t"]
[0.389, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.014, "o", "\r\n...saving history..."]
[0.020, "o", "truncating history files..."]
[0.003, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.009, "x", "0"]
