{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1783000694,"env":{"SHELL":"/bin/zsh"}}
[0.055, "o", "Restored session: четверг,  2 июля 2026 г. 16:56:38 (MSK)\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[12.139, "o", "u"]
[0.094, "o", "\buv"]
[0.091, "o", " "]
[0.872, "o", "t"]
[0.378, "o", "o"]
[0.121, "o", "o"]
[0.211, "o", "l"]
[0.243, "o", " "]
[0.195, "o", "l"]
[0.228, "o", "i"]
[0.350, "o", "s"]
[0.105, "o", "t"]
[0.546, "o", "\u001b[?2004l\r\r\n"]
[0.022, "o", "No tools installed\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[1.344, "o", "m"]
[0.382, "o", "\bma"]
[0.273, "o", "k"]
[0.136, "o", "e"]
[0.142, "o", " "]
[1.517, "o", "p"]
[0.239, "o", "a"]
[0.496, "o", "c"]
[0.264, "o", "k"]
[0.667, "o", "a"]
[0.333, "o", "g"]
[0.266, "o", "e"]
[0.671, "o", "-"]
[0.353, "o", "i"]
[0.197, "o", "n"]
[0.464, "o", "s"]
[0.100, "o", "t"]
[0.118, "o", "a"]
[0.282, "o", "l"]
[0.135, "o", "l"]
[0.547, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "uv tool install dist/*.whl\r\n"]
[0.036, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[0.002, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.005, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[0.004, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                                                                \u001b[0m"]
[0.003, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mhexlet-code==0.1.0 (from file:///Users/vladimir/python-project-49/dist/hexlet_code-0.1.0-py3-\u001b[0m"]
[0.000, "o", "\r\u001b[2K████████████████████ [2/2] \u001b[2mhexlet-code==0.1.0 (from file:///Users/vladimir/python-project-49/dist/hexlet_code-0.1.0-py3-\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", " \u001b[32m+"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", " \u001b[1m"]
[0.000, "o", "hexlet-code\u001b[0m"]
[0.000, "o", "\u001b[2m"]
[0.000, "o", "==0"]
[0.000, "o", ".1"]
[0.000, "o", ".0"]
[0.000, "o", " (from file"]
[0.000, "o", ":"]
[0.000, "o", "//"]
[0.000, "o", "/Users/vladimir/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.000, "o", ")"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\r\n "]
[0.000, "o", "\u001b[32m"]
[0.000, "o", "+"]
[0.000, "o", "\u001b[39m \u001b[1m"]
[0.000, "o", "prompt"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[2m"]
[0.000, "o", "==0"]
[0.000, "o", ".4.1\u001b[0m"]
[0.000, "o", "\r\n"]
[0.001, "o", "Installed 2 executable"]
[0.000, "o", "s: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[3.415, "o", "b"]
[0.618, "o", "\bbr"]
[0.189, "o", "a"]
[0.485, "o", "i"]
[0.255, "o", "n"]
[0.479, "o", "-"]
[0.382, "o", "e"]
[0.241, "o", "v"]
[0.126, "o", "e"]
[1.322, "o", "n"]
[0.644, "o", "\u001b[?2004l\r\r\n"]
[0.506, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.546, "o", "W"]
[0.306, "o", "i"]
[0.208, "o", "n"]
[0.126, "o", "n"]
[0.510, "o", "e"]
[0.256, "o", "r"]
[0.744, "o", "\r\n"]
[0.000, "o", "Hello, Winner!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 20\r\n"]
[0.000, "o", "Your answer: "]
[1.508, "o", "y"]
[0.273, "o", "e"]
[0.251, "o", "s"]
[0.157, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 46\r\n"]
[0.000, "o", "Your answer: "]
[1.445, "o", "y"]
[0.272, "o", "e"]
[0.228, "o", "s"]
[0.165, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[1.384, "o", "n"]
[0.266, "o", "o"]
[0.616, "o", "\r\nCorrect!\r\nCongratulations, Winner\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.151, "o", "brain-even"]
[0.676, "o", "\u001b[?2004l\r\r\n"]
[0.058, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.059, "o", "L"]
[0.300, "o", "o"]
[0.124, "o", "o"]
[0.279, "o", "s"]
[0.814, "o", "e"]
[0.069, "o", "r"]
[0.614, "o", "\r\n"]
[0.000, "o", "Hello, Looser!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 44\r\nYour answer: "]
[2.141, "o", "y"]
[0.242, "o", "e"]
[0.252, "o", "s"]
[0.548, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 6\r\n"]
[0.000, "o", "Your answer: "]
[3.659, "o", "n"]
[0.248, "o", "o"]
[0.692, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, Looser!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.102, "o", "e"]
[0.442, "o", "\bex"]
[0.231, "o", "i"]
[0.207, "o", "t"]
[0.353, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.015, "o", "\r\n...saving history..."]
[0.018, "o", "truncating history files..."]
[0.003, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.008, "x", "0"]
