{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1783012226,"env":{"SHELL":"/bin/zsh"}}
[0.068, "o", "Restored session: четверг,  2 июля 2026 г. 18:50:15 (MSK)\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[4.477, "o", "b"]
[0.365, "o", "\bbr"]
[0.183, "o", "a"]
[0.423, "o", "i"]
[0.264, "o", "n"]
[0.393, "o", "-"]
[0.372, "o", "p"]
[0.402, "o", "r"]
[0.134, "o", "o"]
[0.302, "o", "g"]
[0.236, "o", "r"]
[0.136, "o", "e"]
[0.248, "o", "s"]
[0.174, "o", "s"]
[0.329, "o", "i"]
[0.203, "o", "o"]
[0.257, "o", "n"]
[0.981, "o", "\u001b[?2004l\r\r\n"]
[0.881, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.495, "o", "F"]
[0.322, "o", "i"]
[0.300, "o", "r"]
[0.653, "o", "s"]
[0.085, "o", "t"]
[0.794, "o", "\r\n"]
[0.000, "o", "Hello, First!\r\nWhat number is missing in the progression?\r\n"]
[0.001, "o", "Question: 50 140 230 320 410 500 590 680 .. 860\r\n"]
[0.000, "o", "Your answer: "]
[21.818, "o", "7"]
[0.341, "o", "7"]
[0.826, "o", "0"]
[0.565, "o", "\r\nCorrect!\r\n"]
[0.000, "o", "Question: 88 165 242 319 396 .. 550 627 704 781\r\nYour answer: "]
[28.931, "o", "4"]
[0.298, "o", "7"]
[0.437, "o", "3"]
[0.505, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 81 88 .. 102 109 116 123 130 137 144\r\n"]
[0.000, "o", "Your answer: "]
[7.870, "o", "9"]
[0.237, "o", "5"]
[0.375, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, First!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.443, "o", "brain-progression"]
[1.388, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.416, "o", "S"]
[0.266, "o", "e"]
[0.376, "o", "c"]
[0.176, "o", "o"]
[0.338, "o", "n"]
[0.427, "o", "d"]
[0.363, "o", "\r\n"]
[0.001, "o", "Hello, Second!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 75 120 165 210 .. 300 345 390 435 480\r\n"]
[0.000, "o", "Your answer: "]
[3.990, "o", "2"]
[5.047, "o", "0"]
[0.153, "o", "0"]
[0.742, "o", "\r\n"]
[0.001, "o", "'200' is wrong answer ;(. Correct answer was '255'.\r\nLet's try again, Second!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.012, "o", "e"]
[0.447, "o", "\bex"]
[0.466, "o", "i"]
[0.309, "o", "t"]
[1.223, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.014, "o", "\r\n...saving history..."]
[0.020, "o", "truncating history files..."]
[0.003, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.010, "x", "0"]
