{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1783005560,"env":{"SHELL":"/bin/zsh"}}
[0.050, "o", "Restored session: четверг,  2 июля 2026 г. 18:19:08 (MSK)\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.728, "o", "b"]
[0.211, "o", "\bbr"]
[0.450, "o", "a"]
[0.126, "o", "i"]
[0.139, "o", "n"]
[0.514, "o", "-"]
[0.263, "o", "c"]
[0.291, "o", "a"]
[0.167, "o", "l"]
[0.341, "o", "c"]
[0.773, "o", "\u001b[?2004l\r\r\n"]
[0.057, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.022, "o", "W"]
[0.324, "o", "i"]
[0.275, "o", "n"]
[0.139, "o", "n"]
[0.491, "o", "e"]
[0.205, "o", "r"]
[0.463, "o", "\r\n"]
[0.000, "o", "Hello, Winner!\r\nWhat is the result of the expression?\r\n"]
[0.000, "o", "Question: 18 - 4\r\n"]
[0.000, "o", "Your answer: "]
[2.385, "o", "1"]
[0.925, "o", "4"]
[0.627, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 85 * 43\r\n"]
[0.000, "o", "Your answer: "]
[10.443, "o", "3"]
[0.650, "o", "6"]
[0.853, "o", "5"]
[0.140, "o", "5"]
[0.626, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 30 - 39\r\n"]
[0.000, "o", "Your answer: "]
[2.169, "o", "-"]
[0.824, "o", "9"]
[0.741, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Winner!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.110, "o", "brain-calc"]
[0.912, "o", "\u001b[?2004l\r\r\n"]
[0.057, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.178, "o", "L"]
[0.312, "o", "o"]
[0.136, "o", "o"]
[0.247, "o", "s"]
[0.254, "o", "e"]
[0.221, "o", "r"]
[0.740, "o", "\r\n"]
[0.000, "o", "Hello, Looser!\r\nWhat is the result of the expression?\r\nQuestion: 33 * 36\r\n"]
[0.000, "o", "Your answer: "]
[3.381, "o", "n"]
[0.073, "o", "o"]
[1.829, "o", "\b \b"]
[0.130, "o", "\b \b"]
[0.670, "o", "1"]
[0.417, "o", "\r\n"]
[0.000, "o", "'1' is wrong answer ;(. Correct answer was '1188'.\r\nLet's try again, Looser!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.513, "o", "e"]
[0.424, "o", "\bex"]
[0.505, "o", "i"]
[0.284, "o", "t"]
[0.682, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.014, "o", "\r\n...saving history..."]
[0.016, "o", "truncating history files..."]
[0.003, "o", "\r\n...completed.\r\n"]
[0.007, "x", "0"]
