{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1783007358,"env":{"SHELL":"/bin/zsh"}}
[0.052, "o", "Restored session: четверг,  2 июля 2026 г. 18:48:06 (MSK)\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.880, "o", "b"]
[0.338, "o", "\bbr"]
[0.167, "o", "a"]
[0.365, "o", "i"]
[0.307, "o", "n"]
[0.973, "o", "-"]
[1.350, "o", "g"]
[1.459, "o", "c"]
[1.498, "o", "d"]
[0.707, "o", "\u001b[?2004l\r\r\n"]
[0.057, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.738, "o", "I"]
[0.856, "o", " "]
[0.994, "o", "d"]
[0.116, "o", "o"]
[0.713, "o", "n"]
[0.976, "o", "t"]
[0.483, "o", " "]
[0.629, "o", "k"]
[0.728, "o", "n"]
[0.419, "o", "o"]
[0.426, "o", "w"]
[1.739, "o", "\r\n"]
[0.000, "o", "Hello, I dont know!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 68 46\r\nYour answer: "]
[4.893, "o", "2"]
[0.680, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 89 63\r\nYour answer: "]
[3.369, "o", "1"]
[1.198, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 19 13\r\n"]
[0.000, "o", "Your answer: "]
[2.209, "o", "1"]
[1.088, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, I dont know!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[2.579, "o", "brain-gcd"]
[1.201, "o", "\u001b[?2004l\r\r\n"]
[0.057, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.806, "o", "W"]
[0.748, "o", "h"]
[0.124, "o", "o"]
[0.313, "o", " "]
[1.044, "o", "a"]
[0.125, "o", "m"]
[0.158, "o", " "]
[0.505, "o", "I"]
[1.153, "o", "\r\n"]
[0.000, "o", "Hello, Who am I!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 53 41\r\n"]
[0.000, "o", "Your answer: "]
[3.412, "o", "4"]
[0.874, "o", "\r\n"]
[0.000, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Who am I!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nata.local/Users/vladimir/python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladimir@MacBook-Pro-Nata python-project-49 % \u001b[K\u001b[?2004h"]
[4.065, "o", "e"]
[0.348, "o", "\bex"]
[0.772, "o", "i"]
[1.350, "o", "t"]
[0.522, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.015, "o", "\r\n...saving history..."]
[0.016, "o", "truncating history files..."]
[0.003, "o", "\r\n...completed.\r\n"]
[0.007, "x", "0"]
